cff-version: 1.2.0
message: "If you use this repository, please cite the associated article."
title: "Beyond megawatts: Structural configurations and project ecologies in global utility-scale solar"
type: software
authors:
  - family-names: "Wang"
    given-names: "Hairong"
  - family-names: "Hong"
    given-names: "Chengyi"
  - family-names: "Sun"
    given-names: "Jun"
date-released: 2026-07-11
repository-code: "https://github.com/hwcmu/global-solar-project-ecologies"
preferred-citation:
  type: article
  title: "Beyond megawatts: Structural configurations and project ecologies in global utility-scale solar"
  authors:
    - family-names: "Wang"
      given-names: "Hairong"
    - family-names: "Hong"
      given-names: "Chengyi"
    - family-names: "Sun"
      given-names: "Jun"
  journal: "Energy, Ecology and Environment"
  year: 2026
  date-published: 2026-07-11
  doi: "10.1007/s40974-026-00428-5"
  url: "https://doi.org/10.1007/s40974-026-00428-5"

